spring.application.name=template

# Spring
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.oracle.username=system
#spring.datasource.oracle.password=trungphu109
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracle.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.oracle.url=jdbc:oracle:thin:@10.101.1.200:1552:hsvDSH
spring.datasource.oracle.username=dsh_mgr
spring.datasource.oracle.password=hsv_mgr
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.mysql.url=jdbc:mysql://10.10.10.101:3306/hwaseung?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.mysql.username=tqc
spring.datasource.mysql.password=1qaz2wsx@123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:sql/**/*.xml
#mybatis.mapperLocations =classpath*:sql/**/*.sql
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=false
mybatis.configuration.multipleResultSetsEnabled=false
mybatis.configuration.defaultExecutorType=SIMPLE
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.callSettersOnNulls=true
mybatis.configuration.defaultFetchSize=500

logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

